[tox]
envlist = py36, py37, py38
; , flake8

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
commands = pip install tox Jinja2

; [testenv:flake8]
; basepython = python
; deps = flake8
; commands = flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = Jinja2
       missingno>=0.4.2
       pandas>=1.1.1
       numpy>=1.19.1
       matplotlib>=3.3.1
       seaborn>=0.10.1
       statsmodels
       scipy>=1.3.1
       scikit-learn
commands = python mlframe/test.py
; commands = python setup.py test

